.notice-list {
  .notice-item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #bcbcbc;
    line-height: 60px;
    height: 48px;
    h2 {
      display: inline-block;
      width: 600px;
      height: 48px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    span {
      .anticon-eye-o{
        margin-left: 5px;
        color: #1890FF;
      }
    }
  }
}