.good-list{
  display:grid;
  grid-column-gap: 26px;
  grid-row-gap: 46px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  .ant-card-cover{
    img {
      margin: 0 auto;
      width: 213px;
      height: 216px;
    }
  }
}