.header {
  background: #fff;
  padding: 0;
  line-height: 64px;
  position: relative;
  text-align: center;
  .header_title {
    height: 60px;
  }
  .avatar {
    position: absolute;
    top: 50%;
    left: 94%;
    transform: translateY(-50%);
    cursor: pointer;
  }
}
