.instruction-title {
  text-align: center;
}
.bg-img{
  background: url(../../static/imgs/f07bab2d346315a92af166f8bd0da68141622e93.jpg) no-repeat;
}

.instruction-content {
  font-size: 17px;
  white-space: pre-wrap;
  word-wrap: break-word;
  word-break: break-all;
  background:rgba(255,255,255,0.6);
}
